class ScreenController {
    __New(appId) {
        this.AppId := appId
        this.HasReward := true
    }

    IsChallenge() {
        if (PixelGetColor(1429, 281, 'RGB') != 0xD19F9E) {
            return false
        }
        if (PixelGetColor(1696, 387, 'RGB') == 0xF1DFAF) {
            return true
        }
        return false
    }

    TopLeftEmpty() {
        if (!this._HasPerson(454, 536)) {
            Click(525, 316)
            Sleep(1000)
            return true
        }
        return false
    }
    TopMiddleEmpty() {
        if (!this._HasPerson(945, 485)) {
            Click(891, 418)
            Sleep(1000)
            return true
        }
        return false
    }
    TopRightEmpty() {
        if (!this._HasPerson(1402, 518)) {
            Click(1332, 460)
            Sleep(1000)
            return true
        }
        return false
    }

    BottomLeftEmpty() {
        if (!this._HasPerson(542, 964)) {
            Click(484, 902)
            Sleep(1000)
            return true
        }
        return false
    }
    BottomMiddleEmpty() {
        if (!this._HasPerson(1011, 887)) {
            Click(951, 822)
            Sleep(1000)
            return true
        }
        return false
    }
    BottomRightEmpty() {
        if (!this._HasPerson(1471, 881)) {
            Click(1416, 822)
            Sleep(1000)
            return true
        }
        return false
    }

    Fight() {
        if (Utility.ArrayContain([0xECCB7C, 0xECCD7F], PixelGetColor(1320, 834, 'RGB'))) {
            Click(1320, 834)
            Sleep(1000)

            ; 戰鬥
            if (Utility.ArrayContain([0xF5EFCF, 0xF5EDCC], PixelGetColor(1718, 923, 'RGB'))) {
                Click(1718, 923)
                Sleep(500)
            }
            return true
        }
        return false
    }

    _HasPerson(posX, posY) {
        color := PixelGetColor(posX, posY, 'RGB')
        red := "0x" SubStr(color, 3, 2)
        red := red + 0
        green := "0x" SubStr(color, 5, 2)
        green := green + 0
        blue := "0x" SubStr(color, 7, 2)
        blue := blue + 0

        OutputDebug(red " " green " " blue "`n")

        if (red>=125 and red<=160) {
            if (green>=95 and green<=120) {
                if (blue>=90 and blue<=120) {
                    return true
                }
            }
        }

        return false
    }
}